<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eggi</title>
  <link rel="stylesheet" href="./master.css">
</head>

<body>
  <h1>Group 14 Eggi</h1>
  <div class="content__div--flexbox">

    <div class="egg__box">

    </div>
    <div class="poem__box">
      <div class="">
        <p>
          <span class="paragraph_span_block">I won't always be</span>
          <span class="paragraph_span_block">in this shell, you know.</span>
          <span class="paragraph_span_block">I've hatched a brilliant plan.</span>
        </p>
      </div>
      <div>
        <p>
          <span class="paragraph_span_block" id="v2l1">I'll push my way out</span><!--Vincent-->
          <span class="paragraph_span_block">when the time is just right,</span>
          <span class="paragraph_span_block">and see what sort of creature I am.</span>
        </p>

      </div>
      <div class="">
        <p>
          <span class="paragraph_span_block">I bet I'll have fangs</span>
          <span class="paragraph_span_block">and a long, slimy tail</span>
          <span class="paragraph_span_block">that rattles when I get upset.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span class="paragraph_span_block">My three glowing eyes</span>
          <span class="paragraph_span_block">will sit nicely beside</span>
          <span class="paragraph_span_block">the horn growing out of my head.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span class="paragraph_span_block">I'll hang upside-down</span>
          <span class="paragraph_span_block">dripping poisonous goo</span>
          <span class="paragraph_span_block">from the tips of my eight, hairy legs.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span class="paragraph_span_block">I can't wait to see</span>
          <span class="paragraph_span_block">just how scary I'll be</span>
          <span class="paragraph_span_block">when I finally get out of this egg!</span>
        </p>
      </div>
    </div>
  </div>
  <footer>
    <p class="footer__text--style"><em>This page was made by NTNU students group 14 Eggi in the course IDG1293 Advanced CSS</em></p>
  </footer>
</body>

</html>
